 པེ་ཅིང་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་ནི་ལོ་རྒྱུས་ཐོག་ཆེས་ཚབས་ཆེ་བའི་སྤྱི་མང་འབྲེལ་ལམ་གྱི་གོད་ཆག་ཅིག་རེད། 






གལ་སྲིད་ད་ལྟ་འགྲོ་བཞིན་པའི་པི་ཅིང་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་དེ་ནི་རྒྱ་ནག་གིས་སྤྱི་མང་འབྲེལ་ལམ་གྱི་བྱེད་སྒོ་ཞིག་ལ་བརྩི་ཡི་ཡོད་ན། ཉེ་བའི་དུས་སུ་རྒྱལ་ཁབ་ཅིག་གིས་སྤྱི་མང་འབྲེལ་ལམ་གྱི་བྱེད་སྒོ་སྡུག་ཤོས་ཞིག་ཏུ་འགྱུར་ཡོད། ང་ཚོ་ལ་དེ་འདྲ་ཡིན་ཚུལ་བརྗོད་པའི་རྒྱུ་མཚན་ཡང་ཡོད། དགུན་དུས་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་ཀྱི་དབུ་འབྱེད་མཛད་སྒོ་ཚོགས་སའི་ཕྱི་ལོག་ནས་ཧོ་ལན་ཌའི་བརྙན་འཕྲིན་གསར་འགོད་པ་ཞིག་འཐེན་ནས་འཁྲིད་ཕྱིན་པ་ནས་རྒྱ་ནག་གི་ཁ་གཏད་དུ་འགྱུར་བའི་རྒྱ་གར་དང་ལྷོ་ཀོ་རི་ཡ་བཅས་ལ་ན་ཚ་བཟོས་པའི་བར་དུ་ཡོད། རྒྱ་ནག་གིས་རང་ནུས་གང་ལྕོགས་ཐོག་ད་ཐེངས་ཀྱི་དགུན་ཁའི་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་ཐོག་རང་ཉིད་ཀྱི་ངོ་གདོང་ངན་པ་དེ་འཛམ་བུ་གླིང་ལ་མངོན་པ་བྱས་ཡོད།
པི་ཅིང་དུ་ཚོགས་བཞིན་པའི་དགུན་ཁའི་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་ཀྱི་འཁྲབ་སྟོན་ཆེན་མོ་དེ་ནི་དོན་དུ་ལོ་ངོ་གཉིས་གོང་ནས་རྒྱ་ནག་ནས་བར་ཐག་རིང་པོ་སྡོད་འདོད་ཅན་གྱི་ལྷོ་ཀོ་རི་ཡ་ལྟ་བུའི་རྒྱལ་ཁབ་དག་ལ་ཚོང་འབྲེལ་གྱི་ལམ་བུ་གོང་སྤེལ་གཏོང་རྒྱུར་ཤུགས་གནོན་བརྒྱག་ཡོད་ཀྱང་། རྒྱ་ནག་གི་བྱེད་སྟངས་ཀུན་གྱིས་ཀོ་རི་ཡ་ཡི་མི་མང་རྣམས་རླུང་ལངས་སུ་བཅུག་ཡོད།དེ་ཡང་རེས་གཟའ་པ་སངས་ཀྱི་ཉིན་དེར་ལྷོ་ཀོ་རི་ཡའི་རྒྱལ་ས་སི་འུལ་༼seoul༽ལ་ཡོད་པའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་གི་ཉེ་འགྲམ་དུ་སྤྱི་དམངས་ཤོག་ཁག་ཅིག་འདུ་འཛོམས་བྱས་ནས་རྒྱ་ནག་གི་རྒྱལ་དར་གཙབ་ཧྲལ་དུ་བཏང་ཡོད།
ཁོང་ཚོས་ཐེངས་འདིའི་ཨོ་ལོམ་པིཀ་ཀྱི་ལུས་རྩལ་འགྲན་ཚོགས་ནང་མཉམ་ཞུགས་བྱེད་མཁན་ལྷོ་ཀོ་རི་ཡའི་རྩེད་འགྲན་པ་ཞིག་དང་རྩེད་དཔང་བར་གྱི་རྩོད་རྙོག་དེ་ལ་ངོ་རྒོལ་བྱས་ཞིང་ཁོང་ཚོས་དགུན་དུས་ཨོ་ལོམ་པིཀ་ལ་རྩེད་དཔང་གིས་ཕྱོགས་ལྷུང་བྱས་པ་དེ་ལ་རྒྱ་ནག་གིས་དགོངས་དག་ཞུ་དགོས་ཞེས་རེ་འདུན་བཏོན་ཡོད།  དེ་ཙམ་མ་ཟད་རྒྱ་ནག་གཞུང་གི་དྲང་བདེན་མ་ཡིན་པའི་བྱ་སྤྱོད་ཐོག་སོ་སོའི་གཞུང་གིས་ངོ་རྒོལ་མི་བྱེད་པར་ཁུ་སིམ་པོར་གནས་པ་ལ་ཁོང་ཁྲོ་ལངས་ཡོད།
རེས་གཟའ་ཟླ་བའི་ཉིན་སྐྱེས་པའི་མི་ཊར་༡༠༠༠གྱི་ཕྱེད་མཐའ་མའི་འགྲན་བསྡུར་ནང་ཡོད་པའི་ལྷོ་ཀོ་རི་ཡའི་རྩེད་འགྲན་པ་Hwang Dae-heon དང་Lee June-seo ་གཉིས་རྩེད་མོའི་སྒྲིག་གཞི་༼illegal pass and lane change༽དང་བརྒལ་བའི་མིང་ཐོག་ནས་བརྩིས་མེད་དུ་བཏང་ཡོད། ཐག་གཅོད་དེའི་རྗེས་སུ་རྒྱ་ནག་གི་རྩེད་འགྲན་པ་གཅིག་ལ་གསེར་གྱི་རྟགས་མ་དང་གཞན་ཞིག་ལ་དངུལ་གྱི་རྟགས་མ་ཐོབ་ཡོད་པ་རེད།
དེ་ཙམ་མ་ཟད་རྒྱ་ནག་གིས་ལྷོ་ཀོ་རི་ཡའི་རིག་གཞུང་བདག་བཟུང་བྱེད་པར་ལྷོ་ཀོ་རི་ཡ་ཁོང་ཁྲོ་ཆེན་མོ་ལངས་ཡོད།དེ་ཡང་རྩེད་མོ་དབུ་འབྱེད་ཀྱི་མཛད་སྒོའི་སྐབས་སུ་འཁྲབ་སྟོན་པ་ཞིག་གིས་ལྷོ་ཀོ་རི་ཡ་ཡི་སྲོལ་རྒྱུན་གྱི་ཆས་གོས་༼hanbok༽་གྱོན་ཡོད་ དང་།དེ་ནི་རྒྱ་ནག་གིས་ལྷོ་ཀོ་རི་ཡའི་ཆས་གོས་དེ་རྒྱ་ནག་གི་ཆས་གོས་ཡིན་པའི་རྣམ་པ་སྟོན་ཐབས་བྱས་ཡོད།དེ་ཡིས་ལྷོ་ཀོ་རི་ཡ་ཡི་ནང་དུ་རྒྱ་ནག་ལ་རྒྱབ་འགལ་གྱི་བསམ་བློ་བསླངས་ཡོད།དེ་བཞིན་སྤྱི་ཚོགས་དྲ་རྒྱ་དང་རྒྱལ་ཡོངས་བརྒྱུད་ལམ་གཉིས་ཀའི་ཐོག་ནས་རྒྱ་ནག་གི་བྱ་སྤྱོད་རྩུབ་པོ་དེ་ལ་སྐྱོན་བརྗོད་བྱས་ཡོད།
ཐ་ན་གཡོན་ཕྱོགས་པའི་གསར་ཁང་༼hankyoreh༽་གིས་ཀྱང་རྒྱ་ནག་གི་བྱ་སྤྱོད་ལ་ཉེས་འཛུགས་བྱས་ཡོད།གསར་ཁང་དེ་ཡིས་༼ང་ཚོས་མུ་མཐུད་ནས་རྒྱ་ནག་དང་ལྷན་དུ་ཁྱིམ་མཚེས་ཀྱི་འབྲེལ་བ་ཡར་རྒྱས་སུ་གཏོང་དགོས་པ་དང་སྦྲགས།ང་ཚོ་ལ་ད་དུང་ལོ་རྒྱུས་འཁྱོག་བཤད་ལ་འབད་པ་བྱེད་མཁན་ཚོ་ལ་ཡར་ལངས་ནས་དགག་པ་རྒྱག་པའི་འདུན་པ་དགོས་ཞེས་བརྗོད་ཡོད།
རྒྱ་ནག་གིས་བྱས་པའི་རིག་གཞུང་བདག་བཟུང་དེ་ནི་ལྷོ་ཀོ་རི་ཡའི་ནང་དུ་དུས་ཡུན་རིང་པའི་གནད་དོན་ཞིག་ཡིན། ཉིས་སྟོང་གཉིས་ནས་རྒྱ་ནག་གིས་ལྷོ་ཀོ་རི་ཡའི་རིག་གཞུང་ནི་རྒྱ་ནག་གི་ཡིན་པ་ལྟ་བུའི་བདག་བཟུང་བྱས་ཡོད་པ་མ་ཟད་ ལྷོ་ཀོ་རི་ཡའི་ཞལ་ལག་ཀེམ་ཆི་༼kimchi༽་ཡང་རྒྱ་ནག་གི་ཞལ་ལག་ཡིན་ཚུལ་གྱི་བདག་བཟུང་བྱས་ཡོད། ན་ནིང་ཡང་། ལྷོ་ཀོ་རི་ཡའི་མི་ཡིས་དྲ་ཐོག་ནས་རྒྱ་ནག་གི་འཚོལ་བཤེར་མ་ལག་༼baidu༽ཐོག་ལྷོ་ཀོ་རི་ཡ་ཡི་ཟས་རིགས་ཡིན་པ་ kimchi and samgyetang་སོགས་བཀོད་ནས་ཟས་རིགས་དེ་དག་གི་འབྱུང་ཁུངས་ནི་རྒྱ་ནག་ཡིན་པ་བཤད་ཡོད།

རྒྱ་ནག་གིས་རྒྱ་གར་དང་ཨུ་རུ་སུ་ལ་འཁྲུལ་བའི་འཕྱིད་བདར་བཏང་།
པི་ཅིང་གི་ལས་འཆར་ནང་དུ་ལྷོ་ཀོ་རི་གཅིག་པུ་མ་ཡིན་པར་པི་ཅིང་གིས་རྒྱ་གར་ལ་རྨ་ཁ་བཟོས་པ་སླར་གསོ་དང་། ཨུ་རུ་སུ་དང་ལྷན་དུ་གྲོགས་པོའི་འདུ་ཤེས་ཞིག་གཏན་འབེབས་བྱ་འདོད་ཡོད་པ་རེད།  ཡིན་ནའང་། པི་ཅིང་དུ་དགུན་དུས་ཀྱི་ཨོ་ལོམ་པིཀ་དེ་འགོ་མ་འཛུགགས་གོང་དུ་རྒྱ་ནག་གིས་ནོར་འཁྲུལ་ཆེན་མོ་ཞིག་བཟོས་ཡོད།
རྒྱ་ནག་གིས་རྒྱ་གར་དང་ལྷན་དུ་སེམས་ཀྱི་རོལ་རྩེད་ཅིག་བྱ་རྒྱུ་ཐག་གཅོད་བྱས་ནས་ལོ་སྔོན་མ་རྒལ་ཝན་galwanལུང་ གཤོངས་སུ་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་མིའི་བར་གདོང་ཐུག་བྱུང་བའི་ཁྲོད་དུ་ཡོད་པའི་དམག་མི་qi fabaoཞེས་པ་ཞིག་ལ་ད་ཐེངས་རྩེད་འགྲན་དེའི་དཔལ་འབར་འཁྱེར་བཅུག་ཡོད་པ་རེད། དེར་བརྟེན། ཨུ་རུ་སུའི་སྲིད་འཛིན་གྱིས་ཀྱང་པི་ཅིང་ལ་དགུན་དུས་ཨོ་ལོམ་པིཀ་ནང་རྒྱ་ནག་ལ་མཐོང་ཆུང་གཏོང་བའི་སེམས་ཐག་བཅད་ཡོད། གཤམ་གསལ་དག་ནི་ཨུ་རུ་སུའི་སྲིད་འཛིན་ཧྤུ་ཀྲེན་གྱིས་རྒྱ་ནག་དང་དམར་ཕྱོགས་ཚོགས་པར་ཅི་ཞིག་བྱས་ཡོད་པ་དག་རེད།
༡༽ སྲིད་འཛིན་ཧྤུ་ཀྲེན་རྒྱ་ནག་ཏུ་སྐྱོད་པའི་དུས་ཡུན་ནི་ཐུང་ངུ་ཞིག་ལས་བཏོན་མེད།
༢༽ཞི་ཅིང་ཕིང་གིས་དགུན་ཁའི་ཨོ་ལོམ་པིཀ་ཀྱི་དབུ་འབྱེད་མཛད་སྒོ་ལ་ཕེབས་པའི་རྒྱལ་ཁབ་ཁག་གི་དབུ་ཁྲིད་ཚོར་རྒྱལ་ཁབ་རིམ་པའི་ཚད་མཐོ་ཤོས་དང་གྲ་རྒྱས་ཤོས་ཀྱི་གསོལ་སྟོན་བཤམས་ཡོད་ཀྱང་།སྲིད་འཛིན་ཧྤུ་ཀྲེན་ནི་གསོལ་སྟོན་དེ་ལ་མཉམ་ཞུགས་བྱས་མེད།
༣༽ཧྤུ་ཀྲེན་ནི་དགུན་ཁའི་ཨོ་ལོམ་པིཀ་ཀྱི་དབུ་འབྱེད་མཛད་སྒོ་ཡི་སྐུ་མགྲོན་གཙོ་བོ་དེ་བརྩིས་ཀྱང་།ཟླ་བ་གཉིས་པའི་ཚེས་བཞི་ལ་སྲིད་འཛིན་ཧྤུ་ཀྲེན་དང་ཞི་ཅིང་ཕིང་གི་ཐུག་འཕྲད་དེ་ནི་མི་དམངས་ཚོགས་ཁང་ཆེན་པོའི་ནང་མ་ཡིན་པ་ Diaoyutai State Guest Houseཏེའོ་ཡུས་ཐའི་རྒྱལ་ཁབ་རིམ་པའི་གསོལ་མགྲོན་ཁང་དུ་བྱས་ཡོད། དེ་ནི་ཡང་ན་རྒྱ་ནག་གིས་ཧྤུ་ཀྲེན་ལ་དཔོན་པོའམ་སྟོབས་ཆེན་སུ་ཞིག་ཡིན་མིན་སྟོན་འདོད་པ་རེད་ལ།ཡང་ན་ཧྤུ་ཀྲེན་གྱིས་ཞི་ཅིང་ཕིང་ལ་མི་དམངས་ཚོགས་ཁང་ཆེན་མོའི་ནང་ཐུག་འཕྲད་བྱ་རྒྱུ་ཁས་ལེན་བྱས་མེད་པ་རེད།
༤༽ཧྤུ་ཀྲིན་གྱིས་ཞིང་ཅིང་ཕིང་ལ་མོ་སི་ཁོ་༼Moscow༽་དང་རྒྱ་གར་བར་གྱི་འབྲེལ་བ་ནི་ཨུ་རུ་སུ་དང་རྒྱ་ནག་བར་གྱི་འབྲེལ་བ་ལས་གལ་གནད་ཆེ་བ་ཡིན་པ་གསལ་བོ་བཟོས་ཡོད།

རྒྱ་ནག་གི་ཡུ་གུར་དྲིལ་བསྒྲགས་གས་འཐོར་བྱུང་།
དགུན་ཁའི་ཨོ་ལོམ་པིཀ་ལ་རྒྱལ་སྤྱིའི་ཐོག་ལྟ་མཁན་ཧ་ཅང་ཉུང་ཡང་མཛད་སྒོ་དེའི་ཐོག་ཏུ་རྒྱ་ནག་གིས་ཡུ་གུར་བ་ཚོ་ལ་ཕན་སེམས་ཐོག་ནས་སྐྱོང་ཚུལ་དང་ལྟ་ཚུལ་གྱི་དྲིལ་བསྒྲགས་མང་པོ་ཞིག་གསལ་སྟོན་བྱས་ཡོད། རྒྱ་ནག་གིས་ཤིན་ཅང་རང་སྐྱོང་ཁུལ་དུ་ཡུ་གུར་བ་ས་ཡ་མང་པོ་དམར་གསོད་དང་བཙན་གཡེམ། མནར་གཅོད་གཏོང་བ་བཅས་བྱས་ཡོད་ཀྱང་། རྒྱ་ནག་གིས་ཡ་མེད་ཀྱིས་དྲ་ལམ་དུ་གངས་ཤུད་མཁན་དང་རྩེད་འགྲན་གྱི་དཔལ་འབར་ཁྱེར་མཁན་Dinigeer Yilamujiang་ནི་ཡུར་གུ་བ་ཞིག་ཡིན་ཚུལ་ཡོད་ཀྱང་། ད་ལྟའི་ཆ་མོ་གང་དུ་ཡོད་དམ། ཡུ་གུར་བའི་བུད་མེད་ཅིག་དྲིལ་བསྒྲགས་ཁོ་ན་ལ་བེད་སྤྱོད་བྱས་ཡོད་ཀྱང་ད་ལྟ་མོ་ཟུར་དུ་བཞག་ཡོད། རེས་གཟའ་སྤེན་པའི་ཉིན་ཡེ་ལཱ་མུ་ཅང་གིས་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་ནང་མཉམ་ཞུགས་བྱས་རྗེས། སྤྱི་ཚོགས་དྲ་ལམ་ནས་གཡོལ་ཏེ་རྒྱ་ནག་གི་རྩེད་འགྲན་པ་གཞན་དང་མཉམ་བསྲིས་ཀྱིས་རྒྱུག་ཕྱིན་ཡོད་པ་རེད།མོ་ནི་གར་སོང་ཆ་མེད་དུ་གྱུར་ཞིང་རྒྱ་ནག་གི་དཔོན་པོ་དག་གིས་ཀྱང་ཁོ་མོ་གློ་བུར་དུ་གར་སོང་ཆ་མེད་དུ་འགྱུར་བ་ལ་འགྲེལ་བརྗོད་བྱས་མེད། དེར་བརྟེན།རྒྱ་ནག་གི་ཡུ་གུར་དྲིལ་བསྒྲགས་དེ་སོ་སོའི་ངོ་གདོང་དུ་ལྷུང་བ་རེད།

ཕྱི་རྒྱལ་གྱི་བརྒྱུད་ལམ་ཁག་ལ་ཞིབ་བཤེར་གཏོང་བ།
གལ་སྲིད་རྒྱ་ནག་གི་གདུག་རྩུབ་ལ་ད་དུང་དོགས་པ་ཡོད་མཁན་ཞིག་ཡིན་ན། རེས་གཟའ་པ་སངས་ཉིན་པི་ཅིང་དགུན་དུས་ཨོ་ལོམ་པིཀ་དབུ་འབྱེད་མཛད་སྒོའི་སྐབས་སུ། དབུ་འབྱེད་མཛད་སྒོ་ཚོགས་སའི་ཕྱི་ལོག་ཏུ་ཧོ་ལན་ཌའི་བརྙན་འཕྲིན་གསར་འགོད་པ་Sjoerd den Daas་ཡིས་གསར་འགྱུར་ཐད་གཏོང་བྱེད་བཞིན་པ་མཚམས་བཅད་དེ་ཁྲིད་ཕྱིན་ཡོད་པ་རེད།
གསར་འགོད་པ་དེས། ང་ཚོ་འདི་ནས་འདྲུད་འགྲོ་ཡི་འདུག་ཅེས་བརྗོད་པ་མ་ཟད། ང་ཚོ་ད་ལྟ་ས་ཆ་གཞན་ཞིག་ནས་ཕྱིར་འབུད་བཏང་སོང་། ང་ཚོ་ཁྱེད་སར་ཕྱིར་ཡོང་རྒྱུར་ང་རང་ཞེད་ཀྱི་འདུག་ཅེས་བརྗོད་ཡོད། དེར་བརྟེན། རྒྱ་ནག་ནང་གི་ཕྱི་རྒྱལ་གྱི་གསར་འགོད་པ་དང་སྒེར་གྱི་གསར་འགོད་པ་ཚོ་ལ་ཁོར་ཡུག་ཡག་པོ་ཞིག་མེད་པ་ཐད་གཏོང་དེ་ལས་རྟོགས་ཐུབ་ཡོད།དེ་ནི་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོས་ཕྱི་རྒྱལ་གྱི་གསར་འགོད་ཚོ་ལ་ཞིབ་བཤེར་བྱེད་སྟངས་ཤིག་ཡིན། དེ་ཡང་རྒྱུ་མཚན་གང་ཡང་མེད་པའི་ཐོག་ནས་ཞིབ་བཤེར་བྱེད་སྟངས་ཤིག་རེད།
རྒྱ་ནག་ལ་མཚོན་ན།དགུན་དུས་ཨོ་ལོམ་པིཀ་ལུས་རྩལ་འགྲན་ཚོགས་དེ་ནི་འདས་པའི་ལོ་ཁ་ཤས་ཀྱི་ནང་དུ་རང་གི་ གཟུགས་བརྙན་ལ་གནོད་འཚེ་ཐེབས་པ་དེར་ཚོད་འཛིན་བྱེད་ཐབས་ཤིག་ཡིན།ཡིན་ནའང་།རྒྱ་ནག་གིས་མཇུག་མཐར་ གདུག་རྩུབ་དང་རང་འདོད་ཆེ་ཞིང་བཟོད་སྒོམ་བྱེད་མི་ཐུབ་པའི་སྣང་བརྙན་དེ་ཁས་ལེན་དགོས་པ་རེད། དེ་ནི་དམར་ཕྱོགས་རྒྱལ་ཁབ་ཅིག་གི་ནང་དུ་འཇིགས་སུ་རུང་བའི་སྤྱི་མང་འབྲེལ་ལམ་བྱེད་སྟངས་ཀྱི་ཆ་ཤས་ཤིག་རེད།
